{
  "name": "cat-bluff-midnight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=22.22.0 <23" },
  "scripts": {
    "compile": "compact compile +0.31.1 contracts/cat-bluff.compact managed/cat-bluff",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "proof:up": "docker compose up -d",
    "proof:down": "docker compose down"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "typescript": "5.9.3"
  }
}
